struct DSU
{
    vector<int> par, cnt;
    void init(int n)
    {
        par.resize(n + 1);
        cnt.resize(n + 1);
        for (int i = 1; i <= n; i++)
            par[i] = i, cnt[i] = 1;
    }
    int find(int a)
    {
        if (par[a] == a)
            return a;
        return par[a] = find(par[a]);
    }
 
    void Union(int a, int b)
    {
        int u, v;
        u = find(a);
        v = find(b);
        if(cnt[v] > cnt[u]) swap(u,v);
        if (u != v)
            par[v] = u, cnt[u] += cnt[v];
    }
};
